# projeto-automacao-cwi-reset

./: README.md  pom.xml
allure-results/: 05083a82-b888-4c23-bac6-9c4030389d06-result.json  2ae3942e-3158-49dc-a66c-11d1c2d5f658-result.json  2b99d924-2542-40b3-8841-83d5095bdcb7-result.json  788878a7-58df-473b-bccf-b0900dd8f2a5-attachment  cf57d30a-51f5-4564-974e-88901fb8a779-attachment  e481ec6b-8671-4852-9183-4512f52db6a0-result.json  ed7ff01a-9b20-4290-94df-b5d6aa0b0a16-result.json
src/test/java/elementMapper/: CategoryPageElementMapper.java  CreateAnAccountPageElementMapper.java  HomePageElementMapper.java  LoginPageElementMapper.java  ProductPageElementMapper.java  SearchPageElementMapper.java  ShoppingCartPageElementMapper.java  TShirtsPageElementMapper.java
src/test/java/pageObjects/: BasePage.java  CategoryPage.java  CreateAnAccountPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java  ShoppingCartPage.java  TShirtsPage.java
src/test/java/tests/: BaseTests.java  SetupTest.java
src/test/java/utils/: Browser.java
